<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | FlappyBirdClone</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 540px; height: 960px; background: #231F20"></canvas>
    <script src="Build/Upload.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Upload.data",
        frameworkUrl: "Build/Upload.framework.js",
        codeUrl: "Build/Upload.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "FlappyBirdClone",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
